# Flask
FLASK_SECRET_KEY=your_flask_secret_key

# Database
FOOD_MYSQL_USER=your_database_user
FOOD_MYSQL_PWD=your_database_password
FOOD_MYSQL_HOST=127.0.0.1
FOOD_MYSQL_DB=foodify_db

# TomTom API
TOMTOM_API_KEY=your_tomtom_api_key